ZicoxPrinter/Views/Components/SettingItems/SettingItemContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ZicoxPrinter.Views.Components.SettingItems.SettingItemContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this">
    <!--<ContentView.ControlTemplate>
        <ControlTemplate>-->
    <StackLayout
        Padding="0"
        BindingContext="{x:Reference this}"
        HorizontalOptions="FillAndExpand"
        Orientation="Horizontal">
        <Border
            Margin="0"
            Padding="15,15"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray50},
                                              Dark={StaticResource Gray600}}"
            HorizontalOptions="FillAndExpand"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="0">
            <StackLayout Orientation="Vertical">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="15">
                    <Image
                        Margin="0,5,0,0"
                        HeightRequest="20"
                        Source="{Binding IconSource}"
                        VerticalOptions="Start"
                        WidthRequest="20" />
                    <FlexLayout
                        Direction="Row"
                        HorizontalOptions="FillAndExpand"
                        JustifyContent="SpaceBetween"
                        Wrap="Wrap">
                        <StackLayout
                            MinimumHeightRequest="30"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                Text="{Binding Title}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <ContentView
                            Content="{Binding RightContent}"
                            FlexLayout.Grow="1"
                            HorizontalOptions="End"
                            MinimumHeightRequest="30"
                            VerticalOptions="Center" />
                    </FlexLayout>
                </StackLayout>
                <ContentView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="{Binding BottomContent}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding ShowBottomContent}"
                    MinimumHeightRequest="0"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>
        </Border>
    </StackLayout>
    <!--</ControlTemplate>
    </ContentView.ControlTemplate>-->
</ContentView>
