ZicoxPrinter/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZicoxPrinter.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:properties="clr-namespace:ZicoxPrinter.Properties"
    xmlns:settingComponents="clr-namespace:ZicoxPrinter.Views.Components.SettingItems"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ZicoxPrinter.ViewModels"
    x:DataType="vm:SettingsViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="10">
            <settingComponents:SettingItemContent Title="{x:Static properties:AppResources.应用主题}">
                <settingComponents:SettingItemContent.IconSource>
                    <FontImageSource
                        FontFamily="MaterialRegular"
                        Glyph="{x:Static m:MaterialRegular.Color_lens}"
                        Color="{DynamicResource Primary}" />
                </settingComponents:SettingItemContent.IconSource>
                <settingComponents:SettingItemContent.RightContent>
                    <!--  Picker控件在Windows平台与Android平台上显示样式不一致，暂不使用Picker，更换为自定义的图标按钮  -->
                    <Border
                        Padding="10,0"
                        BindingContext="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext}"
                        HeightRequest="30"
                        MinimumWidthRequest="110"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="0">
                        <ContentView>
                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image HeightRequest="20" WidthRequest="20">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="MaterialRegular"
                                            Glyph="{AppThemeBinding Dark={x:Static m:MaterialRegular.Dark_mode},
                                                                    Light={x:Static m:MaterialRegular.Light_mode}}"
                                            Color="{AppThemeBinding Dark={DynamicResource OffBlack},
                                                                    Light={DynamicResource White}}" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding CurrentTheme}"
                                    TextColor="{AppThemeBinding Light={StaticResource White},
                                                                Dark={StaticResource PrimaryDarkText}}" />
                            </Grid>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetAppThemeCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="MinimumHeightRequest" Value="0" />
                                <Setter Property="MinimumWidthRequest" Value="0" />

                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver" />
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>

                        </Border.Style>
                    </Border>
                    <!--<Picker
                        BindingContext="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext}"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        ItemsSource="{Binding AppThemes}"
                        MinimumHeightRequest="0"
                        MinimumWidthRequest="0"
                        SelectedItem="{Binding CurrentTheme}"
                        WidthRequest="85">
                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior Command="{Binding SetAppThemeCommand}" EventName="SelectedIndexChanged" />
                        </Picker.Behaviors>
                    </Picker>-->
                </settingComponents:SettingItemContent.RightContent>
            </settingComponents:SettingItemContent>
            <settingComponents:SettingItemContent Title="{x:Static properties:AppResources.应用版本}">
                <settingComponents:SettingItemContent.IconSource>
                    <FontImageSource
                        FontFamily="MaterialRegular"
                        Glyph="{x:Static m:MaterialRegular.Apps}"
                        Color="{DynamicResource Primary}" />
                </settingComponents:SettingItemContent.IconSource>
                <settingComponents:SettingItemContent.RightContent>
                    <StackLayout
                        BindingContext="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext}"
                        HeightRequest="30"
                        Orientation="Horizontal"
                        Spacing="15">
                        <Label Text="{Binding AppVersion}" />
                        <Button
                            Margin="0"
                            Padding="15,0"
                            Command="{Binding CheckVersionCommand}"
                            MinimumHeightRequest="0"
                            MinimumWidthRequest="0"
                            Text="{x:Static properties:AppResources.检查更新}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsCheckingUpdate}"
                                            TargetType="Button"
                                            Value="true">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsDownloadingUpdate}"
                                            TargetType="Button"
                                            Value="true">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackLayout>
                </settingComponents:SettingItemContent.RightContent>
                <settingComponents:SettingItemContent.BottomContent>
                    <StackLayout BindingContext="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext}" IsVisible="True">
                        <Grid
                            Margin="0,15,0,0"
                            ColumnSpacing="15"
                            IsVisible="False">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsDownloadingUpdate}"
                                            TargetType="Grid"
                                            Value="true">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding DownloadProgress}"
                                            TargetType="Grid"
                                            Value="1">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static properties:AppResources.正在下载更新}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding DownloadProgress}"
                                                    TargetType="Label"
                                                    Value="1">
                                                    <Setter Property="Text" Value="{x:Static properties:AppResources.下载完成}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label Text="{Binding DownloadProgressString}" />
                            </StackLayout>
                            <ProgressBar
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                Progress="{Binding DownloadProgress}" />
                        </Grid>
                        <Label Margin="0,15,0,0" Text="{Binding NewReleaseMessage}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding NewReleaseMessage.Length}"
                                            TargetType="Label"
                                            Value="0">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackLayout>
                </settingComponents:SettingItemContent.BottomContent>
            </settingComponents:SettingItemContent>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>