ZicoxPrinter/Views/Components/PrintParameters/DrawGraphicContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ZicoxPrinter.Views.Components.PrintParameters.DrawGraphicContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:properties="clr-namespace:ZicoxPrinter.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this">
    <StackLayout
        BindingContext="{x:Reference this}"
        Orientation="Vertical"
        Spacing="5">
        <Grid
            ColumnSpacing="15"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="EndAndExpand"
                Text="DrawType"
                VerticalOptions="Center" />
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand">
                <Label
                    HorizontalOptions="Start"
                    Text="{Binding Parameters.DrawType}"
                    VerticalOptions="Center" />
                <Button
                    Padding="10,5"
                    Command="{Binding RemoveThisCommand}"
                    HorizontalOptions="End"
                    MinimumHeightRequest="0"
                    MinimumWidthRequest="0"
                    Text="{x:Static properties:AppResources.移除}"
                    VerticalOptions="Center" />
            </Grid>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="EndAndExpand"
                Text="Start X"
                VerticalOptions="CenterAndExpand" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Keyboard="Numeric"
                Text="{Binding Parameters.StartX}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding PrinterImagePreviewCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="EndAndExpand"
                Text="Start Y"
                VerticalOptions="CenterAndExpand" />
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Keyboard="Numeric"
                Text="{Binding Parameters.StartY}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding PrinterImagePreviewCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="EndAndExpand"
                Text="Bmp Size W %"
                VerticalOptions="CenterAndExpand" />
            <Entry
                Grid.Row="3"
                Grid.Column="1"
                Keyboard="Numeric"
                Text="{Binding Parameters.BmpSizeWPercentage}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding PrinterImagePreviewCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="EndAndExpand"
                Text="Bmp Size W : "
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,10"
                Text="{Binding TipsBmpSizeW}"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalOptions="EndAndExpand"
                Text="Bmp Size H %"
                VerticalOptions="CenterAndExpand" />
            <Entry
                Grid.Row="5"
                Grid.Column="1"
                Keyboard="Numeric"
                Text="{Binding Parameters.BmpSizeHPercentage}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding PrinterImagePreviewCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalOptions="EndAndExpand"
                Text="Bmp Size H : "
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,10"
                Text="{Binding TipsBmpSizeH}"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                HorizontalOptions="EndAndExpand"
                Text="Rotate"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="7"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                Text="{Binding Path=Value, Source={x:Reference RotateSlider}, StringFormat='{}{0:0}'}"
                VerticalOptions="CenterAndExpand" />
            <Slider
                x:Name="RotateSlider"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="0,10"
                Maximum="360"
                Minimum="0"
                Value="{Binding Parameters.Rotate}">
                <Slider.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding PrinterImagePreviewCommand}" EventName="ValueChanged" />
                </Slider.Behaviors>
            </Slider>
            <Label
                Grid.Row="9"
                Grid.Column="0"
                HorizontalOptions="EndAndExpand"
                Text="Threshold"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="9"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                Text="{Binding Path=Value, Source={x:Reference ThresholdSlider}, StringFormat='{}{0:0}'}"
                VerticalOptions="CenterAndExpand" />
            <Slider
                x:Name="ThresholdSlider"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Margin="0,10"
                Maximum="255"
                Minimum="0"
                Value="{Binding Parameters.Threshold}">
                <Slider.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding PrinterImagePreviewCommand}" EventName="ValueChanged" />
                </Slider.Behaviors>
            </Slider>
            <Label
                Grid.Row="11"
                Grid.Column="0"
                Text="DitheringType"
                VerticalOptions="CenterAndExpand" />
            <Picker
                Grid.Row="11"
                Grid.Column="1"
                ItemsSource="{Binding DitheringTypes}"
                SelectedItem="{Binding Parameters.DitheringType}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding PrinterImagePreviewCommand}" EventName="SelectedIndexChanged" />
                </Picker.Behaviors>
            </Picker>
        </Grid>
        <Image
            HorizontalOptions="Fill"
            Source="{Binding Image}"
            VerticalOptions="Fill" />
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="{x:Static properties:AppResources.图片高度}" />
            <Label Text="{Binding ImageHeight}" />
            <Label Text="{x:Static properties:AppResources.图片宽度}" />
            <Label Text="{Binding ImageWidth}" />
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="10">
            <Label Text="{x:Static properties:AppResources.打印预览}" VerticalOptions="Center" />
            <!--<Button Command="{Binding AutoFillCommand}" Text="自适应高宽" />-->
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="{x:Static properties:AppResources.打印预览高度}" />
            <Label Text="{Binding IPreviewImage.Height}" />
            <Label Text="{x:Static properties:AppResources.打印预览宽度}" />
            <Label Text="{Binding IPreviewImage.Width}" />
        </StackLayout>
        <Image
            HorizontalOptions="Fill"
            Source="{Binding PreviewImage}"
            VerticalOptions="Fill" />
        <Button Command="{Binding PickAndShowCommand}" Text="{x:Static properties:AppResources.选择图片}" />
    </StackLayout>
</ContentView>
