ZicoxPrinter/Views/Components/DrawParametersContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ZicoxPrinter.Views.Components.DrawParametersContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ZicoxPrinter.Views.Components.PrintParameters"
    xmlns:local="clr-namespace:ZicoxPrinter.Views.Components"
    xmlns:printInfo="clr-namespace:ZicoxPrinter.Services.PrinterSDK"
    xmlns:properties="clr-namespace:ZicoxPrinter.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this">
    <ContentView.Resources>
        <DataTemplate x:Key="DrawBarCodeTemplate">
            <Border Padding="5,10">
                <components:DrawBarCodeContent
                    Parameters="{Binding}"
                    ParametersChanged="DrawContent_ParametersChanged"
                    ParametersRemoving="DrawContent_ParametersRemoving" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DrawBoxTemplate">
            <Border Padding="5,10">
                <components:DrawBoxContent
                    Parameters="{Binding}"
                    ParametersChanged="DrawContent_ParametersChanged"
                    ParametersRemoving="DrawContent_ParametersRemoving" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DrawGraphicTemplate">
            <Border Padding="5,10">
                <components:DrawGraphicContent
                    Parameters="{Binding}"
                    ParametersChanged="DrawContent_ParametersChanged"
                    ParametersRemoving="DrawContent_ParametersRemoving" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DrawLineTemplate">
            <Border Padding="5,10">
                <components:DrawLineContent
                    Parameters="{Binding}"
                    ParametersChanged="DrawContent_ParametersChanged"
                    ParametersRemoving="DrawContent_ParametersRemoving" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DrawQrCodeTemplate">
            <Border Padding="5,10">
                <components:DrawQrCodeContent
                    Parameters="{Binding}"
                    ParametersChanged="DrawContent_ParametersChanged"
                    ParametersRemoving="DrawContent_ParametersRemoving" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DrawText1Template">
            <Border Padding="5,10">
                <components:DrawText1Content
                    Parameters="{Binding}"
                    ParametersChanged="DrawContent_ParametersChanged"
                    ParametersRemoving="DrawContent_ParametersRemoving" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DrawText2Template">
            <Border Padding="5,10">
                <components:DrawText2Content
                    Parameters="{Binding}"
                    ParametersChanged="DrawContent_ParametersChanged"
                    ParametersRemoving="DrawContent_ParametersRemoving" />
            </Border>
        </DataTemplate>
        <local:DrawTypeTemplateSelector
            x:Key="DrawTypeTemplateSelector"
            DrawBarCodeTemplate="{StaticResource DrawBarCodeTemplate}"
            DrawBoxTemplate="{StaticResource DrawBoxTemplate}"
            DrawGraphicTemplate="{StaticResource DrawGraphicTemplate}"
            DrawLineTemplate="{StaticResource DrawLineTemplate}"
            DrawQrCodeTemplate="{StaticResource DrawQrCodeTemplate}"
            DrawText1Template="{StaticResource DrawText1Template}"
            DrawText2Template="{StaticResource DrawText2Template}" />
    </ContentView.Resources>

    <StackLayout BindingContext="{x:Reference this}">
        <StackLayout Orientation="Vertical" Spacing="25">
            <CollectionView ItemTemplate="{StaticResource DrawTypeTemplateSelector}" ItemsSource="{Binding CustomPrintParameters}" />
            <Button
                Command="{Binding AddNewParameterCommand}"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static properties:AppResources.增加新的打印参数}" />
        </StackLayout>
    </StackLayout>
</ContentView>
