ZicoxPrinter/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ZicoxPrinter.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZicoxPrinter"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:views="clr-namespace:ZicoxPrinter.Views">
    <TabBar>
        <Tab Title="打印大图">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Image}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>
        <Tab Title="自定义Json">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Image}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:CustomJsonPrinterPage}" />
        </Tab>
        <Tab Title="Bluetooth">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Bluetooth}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:BluetoothHelperPage}" />
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Settings}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </TabBar>
</Shell>
