ZicoxPrinter/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ZicoxPrinter.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZicoxPrinter"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:properties="clr-namespace:ZicoxPrinter.Properties"
    xmlns:views="clr-namespace:ZicoxPrinter.Views">
    <TabBar>
        <Tab Title="{x:Static properties:AppResources.打印大图}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Image}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>
        <Tab Title="{x:Static properties:AppResources.自定义打印参数}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Draw}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:CustomJsonPrinterPage}" />
        </Tab>
        <Tab Title="{x:Static properties:AppResources.自定义CPCL指令}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Code}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:CustomCommandPage}" />
        </Tab>
        <Tab Title="{x:Static properties:AppResources.蓝牙}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Bluetooth}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:BluetoothHelperPage}" />
        </Tab>
        <Tab Title="{x:Static properties:AppResources.设置}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Settings}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </TabBar>
</Shell>
